#%RAML 1.0 DataType

properties:
  header:
    type: object
    properties:
      queriedTimestamp: string
      currentTimestamp: string
  body:
    type: object
    properties:
      content: string[]
