usage: Use this resourceType to represent a collection of itemsss
description: A collection of <<resourcePathName|!uppercamelcase>>
get:
  description: |
    Get all <<resourcePathName|!uppercamelcase>>,
    optionally filtered
  is: [ hasResponseCollection: { typeName: <<typeName>> } ]
post:
  description: |
    Create a new <<resourcePathName|!uppercamelcase|!singularize>>
  is: [ hasRequestItem: { typeName: <<typeName>> } ]
